<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical"

    android:background="@color/white"
    android:padding="18dp"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_us_text" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

